{
  "name": "niuvis",
  "version": "1.0.0",
  "description": "Niuvis",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wyf-yfw/Niuvis.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/wyf-yfw/Niuvis/issues"
  },
  "homepage": "https://github.com/wyf-yfw/Niuvis#readme",
  "devDependencies": {
    "electron": "^41.7.0"
  }
}
